<!DOCTYPE html>
<html lang="en">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SmartEDU - Education Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/versions.css">

    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizer.js"></script>


</head>
<body class="host_version"> 

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Section 1 </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog-single.html">Course Grid 1 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 2 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 3 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 4 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 5 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 6 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 7 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 8 </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Section 2 </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog-single.html">Course Grid 1 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 2 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 3 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 4 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 5 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 6 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 7 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 8 </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Section 3 </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog-single.html">Course Grid 1 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 2 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 3 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 4 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 5 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 6 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 7 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 8 </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Section 4</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog-single.html">Course Grid 1 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 2 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 3 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 4 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 5 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 6 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 7 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 8 </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Section 5 </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog-single.html">Course Grid 1 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 2 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 3 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 4 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 5 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 6 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 7 </a>
								<a class="dropdown-item" href="blog-single.html">Course Grid 8 </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Topic Name</h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-9 blog-post-single">
                    <div class="blog-item">
						
						<div class="post-content">
							<div class="blog-title">
								<h2>First Title</h2>
							</div>
							<div class="blog-desc">							
								<p>Lorem ipsum door sit amet, fugiat deicata avise id cum, no quo maiorum intel ogrets geuiat operts elicata libere avisse id cumlegebat, liber regione eu sit.... </p>
								<blockquote class="default">
									Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.
								</blockquote>
								
								<h3>Sub Title</h3>
								<p>Phasellus tristique commodo libero, eget dignissim turpis dignissim quis. Morbi sit amet laoreet nibh, gravida scelerisque felis. Phasellus ultrices pellentesque ligula et viverra. Integer elementum, risus et tempor ultricies, libero turpis pellentesque massa, at facilisis erat nunc hendrerit erat. Praesent rhoncus, augue nec condimentum porta, magna dui volutpat augue, vitae blandit magna quam in massa. Fusce a rhoncus diam. Proin nec lacinia nibh. Praesent sed nisi sed purus dictum laoreet.</p>
								<p>Duis at tortor augue. Ut et justo consequat, facilisis lectus facilisis, tincidunt massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vel vestibulum urna. Fusce sed magna posuere, vehicula odio vitae, tempor arcu. Pellentesque eget felis sed eros maximus elementum ultrices a elit. Sed ac sodales enim.</p>
							</div>							
						</div>
					</div>
					
					
                </div><!-- end col -->
				<div class="col-lg-3 col-12 right-single">
					 <!-- Right Side Bar Code Here -->
				</div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>   
										
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Page Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Important Pages</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
</body>
</html>